#BlueJ class context
comment0.target=hms
comment1.params=
comment1.target=void\ homescreen()
comment10.params=
comment10.target=void\ departments()
comment11.params=
comment11.target=void\ rooms()
comment12.params=
comment12.target=void\ medicalassistance()
comment13.params=
comment13.target=void\ mediassis()
comment14.params=
comment14.target=void\ medicine()
comment15.params=
comment15.target=void\ tickets()
comment16.params=
comment16.target=void\ opd()
comment17.params=
comment17.target=void\ inpatientservice()
comment18.params=
comment18.target=void\ oncallfacility()
comment19.params=
comment19.target=void\ bill()
comment2.params=
comment2.target=void\ menu()
comment20.params=
comment20.target=void\ admin()
comment21.params=
comment21.target=void\ choice()
comment22.params=
comment22.target=void\ main()
comment23.params=
comment23.target=void\ patient_details_store()
comment24.params=
comment24.target=void\ pds()
comment25.params=
comment25.target=void\ searchbyname()
comment26.params=
comment26.target=void\ searchbyid()
comment27.params=
comment27.target=void\ exit()
comment3.params=
comment3.target=void\ input()
comment4.params=
comment4.target=void\ emergencyservice()
comment5.params=
comment5.target=void\ checkpolice()
comment6.params=
comment6.target=void\ fir()
comment7.params=
comment7.target=void\ emergencycase()
comment8.params=
comment8.target=void\ generalphysician()
comment9.params=
comment9.target=void\ docdetails()
numComments=28
